{
  "name": "protractor-multicapabilities-builder",
  "version": "0.0.7",
  "description": "Small lib utility to generate protractor multicapabilities config on runtime.",
  "main": "builder.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raghulraj/protractor-multicapabilities-builder"
  },
  "keywords": [
    "multicapabilities",
    "protractor",
    "jasmine",
    "ysb",
    "sauce labs",
    "protractor configuration builder"
    "sauce protractor multicapabilities builder",
    "builder"
  ],
  "author": "Raghul Raj V <raghulraj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raghulraj/protractor-multicapabilities-builder/issues"
  },
  "homepage": "https://github.com/raghulraj/protractor-multicapabilities-builder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
